proto/rollkitsdk/sequencer/tx.proto

syntax = "proto3";
package rollkitsdk.sequencer;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "rollkitsdk/sequencer/params.proto";
import "rollkitsdk/sequencer/genesis.proto";

option go_package = "rollkitsdk/x/sequencer/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);

  // ChangeSequencers defines a (governance) operation for changing the
  // sequencers. The authority defaults to the x/gov module account.
  rpc ChangeSequencers(MsgChangeSequencers)
      returns (MsgChangeSequencersResponse);
}

// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "rollkitsdk/x/sequencer/MsgUpdateParams";

  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // params defines the module parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

// MsgChangeSequencer is the Msg/ChangeSequencer request type.
message MsgChangeSequencers {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "rollkitsdk/x/sequencer/MsgChangeSequencers";

  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  // block height that trigger the change sequencer
  uint64 block_height = 2;
  // sequencers is the list pubkey that will become new sequencers.
  repeated Sequencer sequencers = 3
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}

// MsgChangeSequencerResponse defines the response structure for executing a
// MsgChangeSequencer message.
message MsgChangeSequencersResponse {};
